<!DOCTYPE html> <!--dit is de hmepage van mijn website-->
<html> <!-- hieronder staan algemene dingen die ervoor zorgen dat de website werkt en wordt het bestand gekoppelt aan mijn CSS-code-->
  <head> 
    <title>Mijn website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/opmaak.css">
  </head>
  <body> 
  
    <!--Hieronder staat de code die ervoor zorgt dat je naar verschillende pagina's van de website kan komen -->
    <ul>
      <li><a href="/index.html"> Home</a> <!-- Home--></li>
      <li><a href="/HTML/binairstelsel.html"> Binairstelsel</a> <!-- Binairstelsel--> </li>
      <li><a href="/HTML/kleurmodellen.html"> Kleurmodellen</a> <!-- Kleurmodellen--> </li>
      <li><a href="/HTML/Compressietechnieken.html"> Compressietechnieken</a> <!-- Compressietechnieken--> </li>
      <li><a href="/HTML/Werking computer.html"> Werking van de computer</a> <!-- Werking van de computer--></li>
      <div class="menu">
        <div class="menu">
            <div class="item">Dropdown menu
                <div class="submenu">
                    <div class="item">Logische laag 
                        <div class="submenu">
                            <div class="item"> 
                               <ul> <a href="/HTML/Het OS en DBMS.html">Het OS en DBMS</a> </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">Toepassing laag
                        <div class="submenu">
                            <div class="item"> 
                            <ul> <a href="/HTML/APPs en APIs.html"> APPs en APIs</a> </ul></div>
                        </div>
                    </div>       
                     <div class="item">Fysieke laag
                        <div class="submenu">
                            <div class="item"> <ul> <a href="/HTML/CPU.html"> Het CPU</a> </ul></div>
                            <div class="item"><ul> <a href="/HTML/Geheugen.html"> Het geheugen</a> </ul></div>
                            <div class="item"><ul> <a href="/HTML/Randapparatuur.html"> Randapparatuur</a> </ul></div>
                        </div>
                    </div>     
                    <div class="item">
                      <ul> <a href="/HTML/Specifiekonderwerp.html"> Floppy disks</a> </ul>
                    </div>
                    <div class="item">
                      <ul> <a href="/HTML/drielagenmodel.html"> Het 3-Lagenmodel</a> </ul>
                    </div>
            </div>
          </div>
    </ul>
    
    
    <h1>Het 3-Lagenmodel</h1> <!--Dit is de titel van deze pagina-->
   <p class="round1"> <!--Dit zorgt ervoor dat de tekst in een paragraaf staat-->
    De computer is een enorm ingewikkeld apparaat en dit weten informatici zelf ook, daarom maken ze gebruik van het 3-lagenmodel en soms zelfs het 7-lagenmodel (7-lagenmodel = OSI)! Dit is een manier om de computer in verschillende delen te onderscheiden van de rest waardoor het makkelijker is om de computer te gebruiken, aan te passen, maken en coderen. 
<br> </br> 
De eerste laag in het 3-lagenmodel is de fysieke laag, zoals de naam al zegt is dit alles wat we zien met onze blote ogen: het toetsenbord, knoppen, schermen en alles wat we op die schermen zien. Door de fysieke laag kan de gebruiker gebruik maken van de computer waardoor dmv knoppen en schijven. 
<br> </br>
De tweede laag is de logische laag die als het ware het brein is achter heel de computer. De logische laag is tevens ook de laag die de eerste met de laatste laag verbindt waardoor alle delen van de computer in contact kunnen staan met de andere. 
<br> </br>
De toepassingslaag of ook wel de datalaag is de plek waar alle data die de logische laag verwerkt naartoe wordt gestuurd. Deze laag doet alles als het gaat om opslag en het ophalen van die opslag. Ook zorgt deze laag ervoor dat de software op je computer kan runnen. 

    </p>
    
    <p class="round1"> 
      Hier onder heb ik nog de foto van mijn telefoon om wellicht wat te verduidelijken wat het 3 lagenmodel nou echt inhoud.
      <a href="https://www.youtube.com/watch?v=iBl0QPAC8Ag">Hier</a> is nog mijn link voor het uitleg filmpje.
    </p>
    <img src="/Afbeeldingen/8766A709-7349-433B-961E-A3B5339A2C5B.jpg" alt="foto van drie lagenmodel op mijn telefoon" width="600" height="700">  

    <!--hieronder de code die ervoor zorgt dat de paragrafen in borders staan-->
    <style> 
      p.round1 {
     border: 3px solid black;
     border-radius: 15px;
     padding: 5px;
     }
     </style>

  </body>

</html> 